# Created by Vercel CLI
ADMIN_EMAIL="contact@sols.mk"
ADMIN_PASSWORD_HASH="$2a$10$YwA8gy8bhfrVavzsS5DVnudlT5r5QrOqoqsxVPrF3k1PiYtzQopIG"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_uYm9mgYtllHbqC34_W3WuxZcRHKyImYFHvt4VnFAsMGPwQv"
BRANDFETCH_API_KEY="HQqvXZiv0TOgXbT/mFgg2ZpL3Zyj6OuDg48Sjetiueo=\n"
DATABASE_URL="postgresql://neondb_owner:npg_x9rM4jqwylmC@ep-summer-union-ag2dotj0-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_x9rM4jqwylmC@ep-summer-union-ag2dotj0.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
FIRECRAWL_API_KEY="fc-2dfcf57fabf94a719c70c040dfcfcea3\n"
GEMINI_API_KEY="AIzaSyB17zX6wA1Ss34DlKbnWVpR_LEqwYzGSjk\n"
JWT_SECRET="ab230fb5eabaef5006775c29c44126d082a7b5bd78fd89a23f00f8fcad9b8d82\n"
MAGIC_LINK_SECRET="ab230fb5eabaef5006775c29c44126d082a7b5bd78fd89a23f00f8fcad9b8d82\n"
NX_DAEMON="false"
RESEND_API_KEY="re_Vv5d7t7a_985daTExSZDE7vgfNxUUXyGZ"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uZW5vNzNzLXByb2plY3RzIiwic3ViIjoib3duZXI6bmVubzczcy1wcm9qZWN0czpwcm9qZWN0OmJyYW5kYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5lbm83M3MtcHJvamVjdHM6cHJvamVjdDpicmFuZGFpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25lbm83M3MtcHJvamVjdHMiLCJvd25lciI6Im5lbm83M3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fMmRaOXF6ZjFoOGFqa0NueENuY3lSUjduIiwicHJvamVjdCI6ImJyYW5kYWkiLCJwcm9qZWN0X2lkIjoicHJqX3pyUkRIcXdJbzBFdmR1ODZxSm9aTGZkN2JGcnMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Imp6ajN2Q1E1QzBhTzJSZ2c4RWtjd2hoZSIsIm5iZiI6MTc2MDMwNTM0MiwiaWF0IjoxNzYwMzA1MzQyLCJleHAiOjE3NjAzNDg1NDJ9.LLEfVi_rmGgD--iV0wU8ly6VA6viNovLx4Zh-Ed3rBgMu4Ht1Vl5IFG-1J3sinfIjxPEkj7afK3CMlWjlvxSsXanJpNq86atoYgtN7Lg36Xe5cVeGLbGIlfEopAH3oAzARgXzFlXYJmZ7QrJyWSd7jqTgx3OiFH0VdobWI8yalp4l942s_kWwwsjGF6sjn2ta72gEmGdluE7eQC55UtAUk9SHBhatftN7J0zaryHBkxop2hrKU0852hNMJ5DRPBKdOnI3G-CJQseulS_wxsQFEGw1gJCbXF_y1LkU4wLu2Y0MV6HqvjDSKuIQ2nx1NHDAxQOJoOWKAqIFjX6yYYlsw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
